<html>
<head>
<title> Index </title>
  <style>
  body {text-align:center;}
  </style>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
<script language="JavaScript">
function WinOpen_zad1()
{
window.open("mal_z1.html","okienko");
}

function WinOpen_zad2()
{
window.open("male_z2_poczatek.html","okienko");
}




function WinOpen_1_obraz_kod()
{
window.open("mal_1_obraz_kod.html","okienko");
}

function WinOpen_zad2_kod()
{
window.open("male_z2_kod.html","okienko");
}


</script>
</head>
<body>
<center>
  <B><p > Malek </p></b>
<input type="button" name="przycisk" value="Zadanie 1" onclick="WinOpen_zad1(' ')">
<input type="button" name="przycisk" value="Zadanie 2" onclick="WinOpen_zad2(' ')">

<br>
<input type="button" name="przycisk" value="Zad 1 kod" onclick="WinOpen_1_obraz_kod(' ')">
<input type="button" name="przycisk" value="Zad 2 kod" onclick="WinOpen_zad2_kod(' ')">

  </center>
</body>
</html>
